BasicCamera = {
  fieldOfView = 60.0;
  position = { x = 30; y = 0; z = 0; };
  rotation = { x = 0; y = 0; z = 0; };
  resolution = { x = 1920; y = 1080; };
}
Spheres = (
{ x = 0; y = 20; z = 0; r = 10; color = { r = 255; g = 64; b = 64; }; },
{ x = 0; y = 10; z = 0; r = 5; color = { r = 255; g = 64; b = 64; }; },
{ x = 0; y = 20; z = 0; r = 5; color = { r = 255; g = 64; b = 64; }; }
);
